<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container,
        .containerDashboard,
        .containerTasks,
        .containerResource {
            position: relative;
            width: 10%;
            margin: 35px 0 20px 0;
            bottom: 20px;
        }
        
        .ElmImage {
            display: block;
            width: 50%;
            height: 50%;
        }
        
        .image {
            display: block;
            width: 30%;
            height: 30%;
            transition: 1s;
        }
        
        .overlay {
            position: absolute;
            bottom: 0px;
            left: 55px;
            right: 0;
            background-color: rgb(0, 139, 186);
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
            mix-blend-mode: hue;
        }
        
        .container:hover .overlay {
            width: 60%;
        }
        
        .container:hover .image {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .containerDashboard:hover .overlay {
            width: 60%;
        }
        
        .containerDashboard:hover .image {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .containerResource:hover .overlay {
            width: 60%;
        }
        
        .containerResource:hover .image {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .containerTasks:hover .overlay {
            width: 60%;
        }
        
        .containerTasks:hover .image {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        .text {
            font-family: DIN Next LT Arabic, sans-serif;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
        
        .containerDashboard .button .image {
            position: relative;
            display: block;
            width: 100%;
            height: 40px;
            border: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-180" class="ElmImage">
    </div>
    </div>

    <div class="container">
        <a href="http://elm-epm-dev-02/PWA/Projects.aspx"><img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-184" class="image"></a>
        <div class="overlay">
            <div class="text">Projects</div>
        </div>
    </div>

    <div class="containerDashboard">
        <a href="https://www.google.com/"><img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-185" class="image"></a>
        <div class="overlay">
            <div class="text">Dashboard</div>
        </div>
    </div>

    <div class="containerResource">
        <a href=""><img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-186" class="image"></a>
        <div class="overlay">
            <div class="text">Resource</div>
        </div>
    </div>

    <div class="containerTasks">
        <a href=""><img src="http://elm-epm-dev-02/PWA/_layouts/15/DocIdRedir.aspx?ID=7CP4ZU5533QS-1271-187" class="image"></a>
        <div class="overlay">
            <div class="text">Tasks</div>
        </div>
    </div>

</body>

</html>